twitter.api.key=*SETUP ME PLEASE*
twitter.api.secret=*SETUP ME PLEASE*
facebook.api.key=*SETUP ME PLEASE*
facebook.api.secret=*SETUP ME PLEASE*
google.api.key=*SETUP ME PLEASE*
google.api.secret=*SETUP ME PLEASE*
